{
  "name": "basic-backup-tool",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "snapshot": "bun run src/index.ts snapshot",
    "restore": "bun run src/index.ts restore",
    "compile": "bun build src/index.ts --compile --outfile backup",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.106.0",
    "effect": "^3.21.2"
  }
}
